# Selenium

./: README.md  pom.xml
src/main/java/com/avalanche/: App.java
src/test/java/: log4j.properties
src/test/java/com/avalanche/: BrowserActions.java  Page.java  ProjectsPageTest.java  RegressionHQTest.java  SeleniumHQ.java  SeleniumHQTest.java
src/test/java/com/page/: Page.java  ProjectsPage.java  SeleniumHQ.java
src/test/java/com/util/: BrowserActions.java
src/test/resources/: ProjectsPage.properties  SeleniumHQ.properties  testNg.xml
